<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationsHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IZ-WG-qrM" customClass="ProgressBarView" customModule="AnimationsHW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="423" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wCK-to-JBx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-sA-2kd">
                                <rect key="frame" x="20" y="154" width="374" height="48"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.69411764710000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Fc0-Cl-lN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Нажмите для анимации">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAnimationTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTh-mk-nXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfV-sA-2kd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0b2-Nb-ELn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfV-sA-2kd" secondAttribute="trailing" constant="20" id="13b-o3-Fs4"/>
                            <constraint firstItem="gfV-sA-2kd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3JZ-8D-oYC"/>
                            <constraint firstItem="8IZ-WG-qrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MQU-42-xdE"/>
                            <constraint firstItem="gfV-sA-2kd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="Zno-uG-MLl"/>
                            <constraint firstItem="8IZ-WG-qrM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cqX-Iy-McE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8IZ-WG-qrM" secondAttribute="trailing" id="qXS-Ax-cJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAnimationButton" destination="gfV-sA-2kd" id="vh6-gL-Kcm"/>
                        <outlet property="progressBarView" destination="8IZ-WG-qrM" id="cdJ-SU-CkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
</document>
